Visual Leak Detector read settings from: C:\Program Files (x86)\Visual Leak Detector\vld.ini
Visual Leak Detector Version 2.5.1 installed.
1-50: ********************
51-100: *************
101-150: ***********
151-200: *********
201-250: ********
251-300: *******
301-350: ******
351-400: *****
401-450: *****
451-500: ****
501-550: ****
551-600: ***
601-650: ***
651-700: **
701-750: **
751-800: **
801-850: *
851-900: *
901-950: *
951-1000: *
No memory leaks detected.
Visual Leak Detector is now exiting.
